# codewars

./: README.md  pom.xml
src/main/java/badminton/: ProduceOdds.java
src/main/java/codewars/: Ast.java  BinOp.java  Compiler.java  Simulator.java  UnOp.java
src/main/resources/: h2h-odds.csv
src/main/scala/bartosz/falgebras/: Anam.scala  FAlg.scala  MatrixRing.scala  PolyEval.scala  PolyRing.scala  PolyRing2.scala  Ring.scala
src/main/scala/codewars/algorithms/: AssemblerInterpreter.scala  PrefixDiff.scala  SimpleAssembler.scala
src/main/scala/codewars/compiler/: AST.scala  ASTF.scala
src/main/scala/codewars/compiler/dto/: AddDto.java  ArgDto.java  AstDto.java  BranchAD.java  DivDto.java  ImmDto.java  LeafAD.java
src/main/scala/codewars/compiler/phase1/: AstSerialization.scala  AstfDeserialization.scala  AstfSerialization.scala  CFunction.scala  Function.scala
src/main/scala/codewars/compiler/phase2/: Simplify.scala
src/main/scala/codewars/fp/: Cata.scala  Isomorphism.scala  Monads.scala  MyOption.scala  Pipes.scala  Scott.scala
src/main/scala/rc/: RcAlgebra.scala
src/test/java/badminton/: ProduceOddsTest.java
src/test/java/codewars/: CompilerTest.java
src/test/java/sr/ctw/: BlockRunner.java  SessionMgrListener.java  SuiteRunner.java  TC0.java  TC1.java  TS0.java  TS1.java
src/test/scala/bartosz/falgebras/: AnamTest.scala  FAlgTest.scala  PolyEvalTest.scala  PolyEvalTest2.scala  PolyPolyRing2Test.scala  PolyRingTest.scala
src/test/scala/codewars/algorithms/: AssemblerInterpreterSpec.scala  PrefixDiffSuite.scala  PrefixDiffSuite2.scala  SampleAssemblerInterpreterSuite.scala  SimpleAssemblerSpec.scala
src/test/scala/codewars/compiler/: ASTFTest.scala  ASTTest.scala  Phase1Test.scala  Phase2Test.scala
src/test/scala/codewars/fp/: CataTest.scala  IsomorphismSpec.scala  MonadsSpec.scala  PipesTest.scala  ScottSpec.scala
src/test/scala/rc/: RcAlgebraTest.scala
